resource "kubernetes_namespace" "products" {
    metadata {
        name="products"
    }
}

resource "kubernetes_secret" "products_db" {
    metadata {
        name = "postgresdb"
        namespace = kubernetes_namespace.products.metadata.0.name
    }
    data = {
        DATABASE_URL=var.database_url
    }
    type = "Opaque"
}
    
resource "kubernetes_deployment" "products_deployment" {
    metadata {
        name = "products"
        namespace=kubernetes_namespace.products.metadata.0.name
    }
    spec {
        replicas = 1
        selector {
            match_labels = {
                app = "products_api"
            }
        }
        template {
            metadata {
                labels = {
                    app = "products_api"
                }
            }
            spec {
                container {
                    image = "agboolab/basic-rest-api"
                    
                    name = "products"
                    port {
                        container_port = 8000
                    }
                    env {
                        name = "DATABASE_URL"
                        value_from {
                            secret_key_ref {
                                key = "DATABASE_URL"
                                name = kubernetes_secret.products_db.metadata.0.name
                            }
                        }
                    }
                }
                volume {
                    name = "${kubernetes_secret.products_db.metadata.0.name}"
                    secret {
                        secret_name = "${kubernetes_secret.products_db.metadata.0.name}"
                    }
                }
            }
        }
    }
}


resource "kubernetes_service" "products_svc" {
    metadata {
        name="products-svc"
        namespace = kubernetes_namespace.products.metadata.0.name
    }
    spec {
        selector = {
            app = "${kubernetes_deployment.products_deployment.spec.0.template.0.metadata.0.labels.app}"
        }
        type = "LoadBalancer"
        port {
            port = 8000
            target_port=8000
            node_port= 31000 
        }
    }
}
